# Server Config
PORT=5000
NODE_ENV=development

MONGO_URI=mongodb+srv://peterhuy2906:ngoduchuy1234@cluster0.nhhkriz.mongodb.net

# Security Keys (Generate a random string)
JWT_SECRET=super_secret_jwt_key_for_project
JWT_EXPIRE=30d